In [200]:
# Retrieve station data and train data
import json
with open('Stations.json') as f1:
    station_data = json.load(f1)

station_data = station_data['GetStationsJsonResult']

with open('trains.json') as f2:
    train_data = json.load(f2)

#print(station_data)
#print(train_data)

In [201]:
import pandas as pd
df_station = pd.DataFrame(station_data)
df_station = df_station.drop(columns=['ZoneStationID'])
df_station.head(10)

   BranchID  StationID        StationName
0         6        168            ANSONIA
1         2         99  APPALACHIAN TRAIL
2         1         24  ARDSLEY-ON-HUDSON
3         1         46             BEACON
4         6        170       BEACON FALLS
5         2         85      BEDFORD HILLS
6         5        164             BETHEL
7         2         57   BOTANICAL GARDEN
8         5        162        BRANCHVILLE
9         1         44    BREAKNECK RIDGE

In [202]:
df_train = pd.DataFrame(train_data)
keep = ['BRANCH_ID','TRAIN_ID']
df_train = df_train[keep]
df_train = df_train.rename(columns={'BRANCH_ID': "BranchID", "TRAIN_ID": "TrainID"})
df_train.head(10)

   BranchID TrainID
0         3    3248
1         2    4349
2         1    8745
3         2    9546
4         2    9648
5         1    8841
6         1    8748
7         3    6345
8         3    6542
9         4    6746

In [203]:
# Merge based on BranchID
df_merged = pd.merge(df_train, df_station, on=['BranchID'])
df_merged = df_merged.sample(frac=1)
df_merged = pd.concat([df_merged]*6, ignore_index=True).head(10000)
df_merged.head(10)

   BranchID TrainID  StationID       StationName
0         3    6549        116         GREENWICH
1         1    8841         40           MANITOU
2         2    9650         57  BOTANICAL GARDEN
3         1    8750         14    SPUYTEN DUYVIL
4         3    6349        128            DARIEN
5         3    6549        127   NOROTON HEIGHTS
6         2    9650         61         WAKEFIELD
7         3    6547        131     SOUTH NORWALK
8         2    9546         68         CRESTWOOD
9         3    6349        140        BRIDGEPORT

In [204]:
import numpy as np
column_names = ['CarID', 'Month', 'Day', 'Hour', 'Passenger_Count']
# random numbers
mockup_data = pd.DataFrame(np.random.randint(0, 100, size=(10000, 5)), columns = column_names)
mockup_data['CarID'] = np.random.randint(1, 8, mockup_data.shape[0])
mockup_data['Month'] = np.random.randint(1, 12, mockup_data.shape[0])
mockup_data['Day'] = np.random.randint(1, 7, mockup_data.shape[0])
mockup_data['Hour'] = np.random.randint(0, 23, mockup_data.shape[0])
mockup_data['Passenger_Count'] = np.random.randint(1, 50, mockup_data.shape[0])
# populate columns with random numbers within a range
mockup_data.head(10)

   CarID  Month  Day  Hour  Passenger_Count
0      6      9    2     7               41
1      3      6    4    22               20
2      7      5    6    14               10
3      6      5    1     7                4
4      1     11    2     8               27
5      7      6    1    21               19
6      6      6    5    16               31
7      4      4    2     6               20
8      7      6    5     1               38
9      7      1    3    15               36

In [205]:
# Merge together to get the final dataset
data = pd.concat([df_merged.reset_index(drop=True), mockup_data.reset_index(drop=True)], axis=1)
data.head(10)

,BranchID,TrainID,StationID,StationName,CarID,Month,Day,Hour,Passenger_Count
0,3,6549,116,GREENWICH,6,9,2,7,41
1,1,8841,40,MANITOU,3,6,4,22,20
2,2,9650,57,BOTANICAL GARDEN,7,5,6,14,10
3,1,8750,14,SPUYTEN DUYVIL,6,5,1,7,4
4,3,6349,128,DARIEN,1,11,2,8,27
5,3,6549,127,NOROTON HEIGHTS,7,6,1,21,19
6,2,9650,61,WAKEFIELD,6,6,5,16,31
7,3,6547,131,SOUTH NORWALK,4,4,2,6,20
8,2,9546,68,CRESTWOOD,7,6,5,1,38
9,3,6349,140,BRIDGEPORT,7,1,3,15,36

In [206]:
# Drop station name since station id is already included
data = data.drop(columns=['StationName'])
data.to_csv('merged_data.csv')